{
  "modelName": "texture",
  "name": "AN3",
  "identifier": "texture:4037-0915eacd-c776-418a-9d7e-29e1a6fe94d1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "921170ccb20a91328910f88adc681ed3",
  "assetLocator": "textures/AN3.jpeg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 300,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 168,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "921170ccb20a91328910f88adc681ed3",
      "colorCount": 14625,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.58849019288952,
      "pixelsHigh": 300,
      "pixelsWide": 168
    }
  ]
}