{
  "modelName": "texture",
  "name": "AN5",
  "identifier": "texture:4009-0915eacd-c776-418a-9d7e-29e1a6fe94d1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a53439d2b485a7679185736ba227c1f6",
  "assetLocator": "textures/AN5.jpeg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 326,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 154,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a53439d2b485a7679185736ba227c1f6",
      "colorCount": 48664,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 15.552565787106023,
      "pixelsHigh": 326,
      "pixelsWide": 154
    }
  ]
}