{
  "modelName": "texture",
  "name": "AN6",
  "identifier": "texture:4013-0915eacd-c776-418a-9d7e-29e1a6fe94d1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "54e81bf50ed8c03d784aeb68d34e1277",
  "assetLocator": "textures/AN6.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 574,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "54e81bf50ed8c03d784aeb68d34e1277",
      "colorCount": 118652,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 15.713057939271145,
      "pixelsHigh": 1024,
      "pixelsWide": 574
    }
  ]
}