{
  "modelName": "texture",
  "name": "black folded paper",
  "identifier": "texture:4025-0915eacd-c776-418a-9d7e-29e1a6fe94d1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "19376a6b026cf8f67a68ed183ee7f729",
  "assetLocator": "textures/black folded paper.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "19376a6b026cf8f67a68ed183ee7f729",
      "colorCount": 3782,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 6.912539266629891,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}