{
  "modelName": "texture",
  "name": "sparkle-pink-shiny-png-2",
  "identifier": "texture:732131-0915eacd-c776-418a-9d7e-29e1a6fe94d1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3fe78fca370fa4c498efdc07a63e547e",
  "assetLocator": "textures/sparkle-pink-shiny-png-2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 802,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 800,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3fe78fca370fa4c498efdc07a63e547e",
      "colorCount": 336,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.1649469607748584,
      "pixelsHigh": 802,
      "pixelsWide": 800
    }
  ]
}